file_input = open("input.txt", "r")
file_output = open("output.txt", "w")

size = file_input.readline()
array = file_input.read().split()
result = [int(array[0])]
result_indicies = [1]

for i in range(1, int(size)):
    for j in range(len(result)):
        if int(array[i]) < result[j]:
            result.insert(j, int(array[i]))
            result_indicies.append(j + 1)
            break
    else:
        result.append(int(array[i]))
        result_indicies.append(len(result))

for r in result_indicies:
    file_output.write(f"{r} ")
file_output.write('\n')
for r in result:
    file_output.write(f"{r} ")