with open("input.txt", "r") as file_input:
    size = int(file_input.readline())
    array = [float(x) for x in file_input.readline().split()]

for ind in range(len(array)):
    array[ind] = [array[ind], ind + 1]
result = [array[0]]

for i in range(1, size):
    for j in range(len(result)):
        if array[i][0] < result[j][0]:
            result.insert(j, array[i])
            break
    else:
        result.append(array[i])

with open("output.txt", "w") as file_output:
    file_output.write(f"{result[0][1]} {result[size // 2][1]} {result[size - 1][1]}")